# RESTful-API

./: pom.xml
.github/workflows/: maven.yml
src/main/java/net/ethandankiw/: Main.java
src/main/java/net/ethandankiw/file/: FileReader.java
src/main/java/net/ethandankiw/parser/file/: FileParser.java
src/main/java/net/ethandankiw/parser/http/: HttpRequestParser.java  HttpResponseParser.java
src/main/java/net/ethandankiw/server/: ApplicationServer.java
src/main/java/net/ethandankiw/socket/: ClientSocketUtils.java  InputStreamUtils.java  OutputStreamUtils.java  ServerSocketUtils.java
src/main/java/net/ethandankiw/utils/: TimeUtils.java
src/main/resources/: network.config
src/test/java/parser/: _JavaParserTestSuite.java
src/test/java/parser/file/: ParseFileLinesTest.java  ParseFileTest.java  _FileParserTestType.java
src/test/java/socket/: _JavaSocketTestSuite.java
src/test/java/socket/client/: CloseClientSocketTest.java  CreateClientSocketTest.java  TimeoutClientSocketTest.java  _SocketClientTestGroup.java
src/test/java/socket/server/: AcceptClientSocketTest.java  AcceptServerSideClientSocketTest.java  CloseServerSocketTest.java  CreateServerSocketTest.java  TimeoutServerSocketTest.java  _SocketServerTestGroup.java
src/test/java/socket/stream/: GetInputStreamTest.java  GetOutputStreamTest.java  ReadInputStreamTest.java  _SocketStreamTestGroup.java
src/test/java/socket/stream/input/: CloseInputStreamTest.java  GetInputStreamTest.java  ReadInputStreamTest.java  _StreamInputTestType.java
src/test/java/socket/stream/inputoutput/: ReadWriteStreamTest.java
src/test/java/socket/stream/integration/: ReadWriteStreamTest.java  _StreamIntegrationTestType.java
src/test/java/socket/stream/output/: CloseOutputStreamTest.java  GetOutputStreamTest.java  WriteOutputStreamTest.java  _StreamOutputTestType.java
src/test/java/utils/: _JavaUtilsTestSuite.java
src/test/java/utils/time/: ConvertToMillisecondsTest.java  _UtilsTimeTestType.java
